In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
% matplotlib inline

data = pd.read_csv('titanic_train.csv')
#y = data["survived"].values

In [2]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
embarked_mapping = {'S':1, 'C':2, 'Q':3}
data['Embarked'] = data['Embarked'].map(embarked_mapping)
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,2.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,1.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,1.0

In [4]:
data.Embarked.fillna(2.0)

0      1.0
1      2.0
2      1.0
3      1.0
4      1.0
5      3.0
6      1.0
7      1.0
8      1.0
9      2.0
10     1.0
11     1.0
12     1.0
13     1.0
14     1.0
15     1.0
16     3.0
17     1.0
18     1.0
19     2.0
20     1.0
21     1.0
22     3.0
23     1.0
24     1.0
25     1.0
26     2.0
27     1.0
28     3.0
29     1.0
      ...
861    1.0
862    1.0
863    1.0
864    1.0
865    1.0
866    2.0
867    1.0
868    1.0
869    1.0
870    1.0
871    1.0
872    1.0
873    1.0
874    2.0
875    2.0
876    1.0
877    1.0
878    1.0
879    2.0
880    1.0
881    1.0
882    1.0
883    1.0
884    1.0
885    3.0
886    1.0
887    1.0
888    1.0
889    2.0
890    3.0
Name: Embarked, Length: 891, dtype: float64

In [5]:
sex_mapping = {'male':1, 'female':2}
data['Sex'] = data['Sex'].map(sex_mapping)
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,38.0,1,0,PC 17599,71.2833,C85,2.0
2,3,1,3,"Heikkinen, Miss. Laina",2,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2,35.0,1,0,113803,53.1000,C123,1.0
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,1.0

In [6]:
data1=data.fillna(data["Age"].mean())

In [7]:
from sklearn.model_selection import train_test_split

X = data1[["Pclass","Fare","Sex","Age","SibSp","Parch","Embarked"]].values
y = data1["Survived"].values

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

In [8]:
data1.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [9]:
#ランダムフォレスト

from sklearn.ensemble import RandomForestClassifier
rfc_1 = RandomForestClassifier(random_state=0, n_estimators=10)
rfc_1.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=0, verbose=0, warm_start=False)

In [10]:
# 正答率を出力
print('train accuracy: %.3f' % rfc_1.score(X_train, y_train))
print('test  accuracy: %.3f' % rfc_1.score(X_test, y_test))

train accuracy: 0.961
test  accuracy: 0.832

In [ ]:
#ランダムフォレスト